create table activation
(
    id                bigint generated by default as identity (start with 1),
    attempt_timestamp TIMESTAMP not null,
    phone_number      char(9)   not null,
    success           boolean   not null,
    constraint pk_activation primary key (id),
    constraint fk_activation_phone_number foreign key (phone_number) references phone_number(number)
);
