package integration;

import org.apache.commons.lang3.RandomStringUtils;

import java.io.FileWriter;
import java.io.IOException;
import java.util.UUID;

import static java.lang.String.format;

public class DataGenerator {

    public static void main(String[] args) throws IOException {
        try (FileWriter sqlFile = new FileWriter(args[0])) {
            sqlFile.write("-- GENERATED BY integration.DataGenerator in the test source.\n\n");
            for (int i = 0; i < Integer.parseInt(args[1]); i++) {
                final String number = phoneNumber();
                sqlFile.write(format("INSERT INTO phone_number(number, customer_id) VALUES ('%s','%s');\n",
                                     number,
                                     UUID.randomUUID()));
                final String activationSql = "INSERT INTO activation(phone_number, success,attempt_timestamp) VALUES ('%s',%s,%s);\n";
                sqlFile.write(format(activationSql, number, false, "DATE_SUB(CURRENT_TIMESTAMP, INTERVAL 1 HOUR)"));
                sqlFile.write(format(activationSql, number, true, "CURRENT_TIMESTAMP"));
            }
        }
    }

    private static String phoneNumber() {
        String nineDigitNumeric;
        do {
            nineDigitNumeric = RandomStringUtils.randomNumeric(9);
        } while (nineDigitNumeric.startsWith("0"));
        return nineDigitNumeric;
    }
}
